# ExomindDelivery

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/exomind/exominddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomind/exominddelivery/: ExoDeliveryApplication.kt
app/src/main/java/com/exomind/exominddelivery/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/exomind/exominddelivery/presentation/applications/: ApplicationsFragment.kt  ApplicationsViewModel.kt
app/src/main/java/com/exomind/exominddelivery/presentation/clients/: ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/com/exomind/exominddelivery/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/exomind/exominddelivery/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/exomind/exominddelivery/presentation/versiondetails/: VersionDetailsFragment.kt  VersionDetailsViewModel.kt
app/src/main/java/com/exomind/exominddelivery/presentation/versions/: VersionsFragment.kt  VersionsViewModel.kt
app/src/main/res/drawable/: bg_item_list.xml  ic_baseline_android_24.xml  ic_download_32.xml
app/src/main/res/layout/: activity_splash.xml  fragment_applications.xml  fragment_client.xml  fragment_login.xml  fragment_products.xml  fragment_version_details.xml  fragment_versions.xml  item_application.xml  item_client.xml  item_product.xml  item_version.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exomind/exominddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
